WpfCritic/WpfCritic/View/AllMoviesWindow.xaml

<Window x:Class="WpfCritic.AllMoviesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic"
        xmlns:localdata="clr-namespace:WpfCritic.Model"
        mc:Ignorable="d"
        Title="Все фильмы" Height="467.197" Width="474.32">
    <Grid Background="AliceBlue">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type localdata:Movie}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="13.333" Background="{x:Null}" Foreground="#FF0056D3" />
                    <TextBlock Text="{Binding Path=ReleaseDate.Year, StringFormat='({0})'}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid Margin="4,8,4,8">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="MovieLabel" Content="Фильмы" Foreground="#FF00167C" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="16" />
            <ListBox Grid.Row="1" Opacity="0.8" x:Name="MoviesListBox" MouseDoubleClick="MoviesListBox_MouseDoubleClick"
            	ItemsSource="{Binding MovieCollection}" SelectedItem="{Binding SelectedMovie}" />
            <local:EditMovieUserControl Grid.Row="2" x:Name="MovieControl" DataContext="{Binding EditMovieViewModel}" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="addButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Добавить" Click="addButton_Click" />
                <Button Name="menuButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Главное меню" Click="menuButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
