WpfCritic/WpfCritic/View/AuthorizationWindow.xaml

<Window x:Class="WpfCritic.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic.View"
        mc:Ignorable="d"
        Title="Авторизація" Height="293.233" Width="278.572" MinHeight="293.233" MinWidth="278.572" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid Margin="4,8,4,8">
            <StackPanel Orientation="Vertical">
                <Label Content="MaxCritic" Foreground="#FF00167C" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="Ravie"/>
                <Label Content="Вхід" Foreground="#FF00167C" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="18.667" />
                <Label Content="Логін:" FontSize="16"  />
                <TextBox Height="25" Text="{Binding Login}" />
                <Label Content="Пароль:" FontSize="16"  />
                <PasswordBox Name="passwordBox" Margin="0,0,0,20" Height="25" PasswordChar="*" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="okButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="OK" Click="okButton_Click" />
                    <Button Name="cancelButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Закрити" Click="cancelButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
