WpfCritic/WpfCritic/View/EditOrAddPerformerInEntertainmentUserControl.xaml

<UserControl x:Class="WpfCritic.View.EditOrAddPerformerInEntertainmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCritic.View"
             xmlns:localdata="clr-namespace:WpfCritic.ViewModel.Data"
             mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <Grid Margin="4,8,4,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:PerformerUserControl Grid.Column="0" x:Name="Performers" DataContext="{Binding PerformerViewModel}" />
            <Button Name="addButton" Grid.Column="1" IsEnabled="{Binding PerformerViewModel.WhenSelectedButtonEnabled}" Padding="4,2,4,2" Width="50" Height="30" Content=">>>" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18.667" Click="addButton_Click" />
            <Grid Grid.Column="2">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type localdata:PerformerVM}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0,0,0" Text="{Binding Path=Name}" FontWeight="Bold" FontSize="13.333" Background="{x:Null}" Foreground="#FF0056D3" />
                                <TextBlock Margin="4,0,0,0" Text="{Binding Path=Surname}" FontWeight="Bold" FontSize="13.333" Background="{x:Null}" Foreground="#FF0056D3" />
                            </StackPanel>
                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=PerformerTypeUkr, StringFormat='({0})'}" />
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=AddedListHeader, StringFormat=' {0} контенту'}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00167C" FontFamily="Impact" FontSize="16" />
                <ListBox Grid.Row="1" x:Name="PerformerListBox" ItemsSource="{Binding AddedPerformerCollection}" SelectedItem="{Binding AddedSelectedPerformer}" Margin="4,2,4,2" Opacity="0.8"  />
                <Button Grid.Row="2" Name="deleteButton" IsEnabled="{Binding WhenSelectedButtonEnabled}" Margin="4,0,4,4" Padding="4,2,4,2" Width="70" Content="Видалити" HorizontalAlignment="Right" Click="deleteButton_Click" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
