WpfCritic/WpfCritic/View/EditOrAddGenreInEntertainmentWindow.xaml

<Window x:Class="WpfCritic.View.EditOrAddGenreInEntertainmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic.View"
        xmlns:localdata="clr-namespace:WpfCritic.ViewModel.Data"
        mc:Ignorable="d"
        Title="Жанри контенту" Height="630.451" Width="792.857" MinHeight="630.451" MinWidth="792.857">
    <Grid Background="AliceBlue">
        <Grid Margin="4,8,4,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Entertainment}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00167C" FontFamily="Impact" FontSize="21.333" />
            <local:GenreUserControl Grid.Row="1" Grid.Column="0" x:Name="Songs" DataContext="{Binding GenreViewModel}" />
            <Button Name="addButton" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding GenreViewModel.WhenSelectedButtonEnabled}" Padding="4,2,4,2" Width="50" Height="30" Content=">>>" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18.667" Click="addButton_Click" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type localdata:GenreVM}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=Name}" FontWeight="Bold" FontSize="13.333" Background="{x:Null}" Foreground="#FF0056D3" />
                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=GenreTypeUkr, StringFormat='({0})'}" />
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Жанри контенту" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00167C" FontFamily="Impact" FontSize="16" />
                <ListBox Grid.Row="1" x:Name="GenreListBox" ItemsSource="{Binding AddedGenreCollection}" SelectedItem="{Binding AddedSelectedGenre}" Margin="4,2,4,2" Opacity="0.8"  />
                <Button Grid.Row="2" Name="deleteButton" IsEnabled="{Binding WhenSelectedButtonEnabled}" Margin="4,0,4,4" Padding="4,2,4,2" Width="70" Content="Видалити" HorizontalAlignment="Right" Click="deleteButton_Click" />
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="OK" Click="okButton_Click" />
                <Button Name="cancelButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Відмінити" Click="cancelButton_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
