WpfCritic/WpfCritic/View/EditMovieUserControl.xaml

<UserControl x:Class="WpfCritic.EditMovieUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="425.532" Height="212.766">
    <Grid Background="AliceBlue">
        <Grid Margin="4,8,4,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Name="nameLabel" Grid.Row="0" Grid.Column="0" Content="Название:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="nameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" />
            <Label Name="posterLabel" Grid.Row="1" Grid.Column="0" Content="Обложка:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="posterTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Poster}"/>
            <Button Name="posterBrowseButton" Grid.Row="1" Grid.Column="2" Content="Обзор" Click="posterBrowseButton_Click" />
            <Label Name="releaseDateLabel" Grid.Row="2" Grid.Column="0" Content="Дата релиза:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DatePicker Name="releaseDateDatePicker" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding ReleaseDate}" />
            <Label Name="companyLabel" Grid.Row="3" Grid.Column="0" Content="Компания:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="companyTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Company}" />
            <Label Name="runtimeLabel" Grid.Row="4" Grid.Column="0" Content="Продолжительность:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="runtimeTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Runtime}" />
            <Label Name="officialSiteLabel" Grid.Row="5" Grid.Column="0" Content="Официальный сайт:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="officialSiteTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OfficialSite}" />
            <Label Name="trailerLabel" Grid.Row="6" Grid.Column="0" Content="Трейлер:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="trailerTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding Trailer}" />
            <Button Name="trailerBrowseButton" Grid.Row="6" Grid.Column="2" Content="Обзор" Click="trailerBrowseButton_Click" />
        </Grid>
    </Grid>
</UserControl>
