WpfCritic/WpfCritic/View/EditOrAddPerformerInEntertainmentWindow.xaml

<Window x:Class="WpfCritic.View.EditOrAddPerformerInEntertainmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic.View"
        mc:Ignorable="d"
        Title="Додатковий контент головного контенту" Height="711.951" Width="971.857">
    <Grid Background="AliceBlue">
        <Grid Margin="4,8,4,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Entertainment}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00167C" FontFamily="Impact" FontSize="21.333" />

            <TabControl Grid.Row="1" Background="AliceBlue">
                <TabItem Header="Режисери" Visibility="{Binding MovieTabItemVisibility}">
                    <TabItem.Content>
                        <local:EditOrAddPerformerInEntertainmentUserControl x:Name="MovieDirectorTabItem" DataContext="{Binding MovieDirectorViewModel}" />
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Автори сюжету" Visibility="{Binding MovieTabItemVisibility}">
                    <TabItem.Content>
                        <local:EditOrAddPerformerInEntertainmentUserControl x:Name="MoviePlotWriterTabItem" DataContext="{Binding MoviePlotWriterViewModel}" />
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Актори" Visibility="{Binding GameTabItemVisibility}">
                    <TabItem.Content>
                        <local:EditOrAddPerformerInEntertainmentUserControl x:Name="GameCastTabItem" DataContext="{Binding GameCastViewModel}" />
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="OK" Click="okButton_Click" />
                <Button Name="cancelButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Відмінити" Click="cancelButton_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
