WpfCritic/WpfCritic/View/EditOrAddGenreWindow.xaml

<Window x:Class="WpfCritic.View.EditOrAddGenreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic.View"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Жанр" Height="374.436" Width="446.617" MinHeight="374.436" MinWidth="446.617">
    <Grid Background="AliceBlue">
        <Grid Margin="4,8,4,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding HeaderText}"  Foreground="#FF00167C" FontFamily="Impact" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center"  />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Назва:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Grid Grid.Row="0" Grid.Column="1" ToolTip="Назва не може бути порожньою!" Visibility="{Binding NameErrorVisibility}" Margin="2,0,2,0">
                    <Ellipse Height="20" Width="20" Fill="#FFFD0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="!" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13.333" />
                </Grid>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}" MaxLength="1024" />
                <Label Grid.Row="1" Grid.Column="0" Content="Тип жанру:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Name="entertainmentTypeUkrComboBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding GenreTypes}" SelectedItem="{Binding GenreTypeUkr}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Батьківский жанр:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Grid Grid.Row="2" Grid.Column="1" ToolTip="Батьківський жанр не може бути одночасно і нащадком для даного жанру!" Visibility="{Binding ParentGenreErrorVisibility}" Margin="2,0,2,0">
                    <Ellipse Height="20" Width="20" Fill="#FFFD0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="!" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13.333" />
                </Grid>
                <toolkit:AutoCompleteBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=PartOfName, Mode=TwoWay}" ItemsSource="{Binding ParentGenresPick}" SelectedItem="{Binding ParentGenre, Mode=TwoWay}" IsTextCompletionEnabled="True" FilterMode="Contains" MinimumPrefixLength="3" />
                <Label Grid.Row="3" Grid.Column="0" Content="Короткий опис:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Summary}" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="OK" Click="okButton_Click" />
                <Button Name="cancelButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Відмінити" Click="cancelButton_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
