WpfCritic/WpfCritic/View/EditOrAddPerformerWindow.xaml

<Window x:Class="WpfCritic.View.EditOrAddPerformerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic.View"
        mc:Ignorable="d"
        Title="Додатковий контент" Height="371" Width="521">
    <Grid Background="AliceBlue">
        <Grid Margin="4,8,4,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding HeaderText}"  Foreground="#FF00167C" FontFamily="Impact" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center"  />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Тип додаткового контенту:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Name="performerTypeUkrComboBox" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding PerformerTypes}" SelectedItem="{Binding PerformerTypeUkr}" SelectionChanged="performerTypeUkrComboBox_SelectionChanged" />
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding NameLabel}" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Grid Grid.Row="1" Grid.Column="1" ToolTip="Назва не може бути порожньою!" Visibility="{Binding NameErrorVisibility}" Margin="2,0,2,0">
                    <Ellipse Height="20" Width="20" Fill="#FFFD0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="!" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13.333" />
                </Grid>
                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Name}" MaxLength="256" />
                <Label Grid.Row="2" Grid.Column="0" Content="Прізвище:" Visibility="{Binding SurnameVisibility}" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Visibility="{Binding SurnameVisibility}" Text="{Binding Surname}" MaxLength="256" />
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding DateOfBirthLabel}" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" SelectedDate="{Binding DateOfBirth}" />
                <Label Grid.Row="4" Grid.Column="0" Content="Зображення:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Image}"/>
                <Button Grid.Row="4" Grid.Column="3" Name="ImageButton" Content="Обзор" Click="ImageButton_Click" />
                <Button Grid.Row="4" Grid.Column="4" Name="ImageClearButton" Visibility="{Binding ImageClearButtonVisibility}" Content="Очистити" Click="ImageClearButton_Click" />
                <Label Grid.Row="10" Grid.Column="0" Content="{Binding SummaryLabel}" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Grid.Row="10" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Summary}" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="OK" Click="okButton_Click" />
                <Button Name="cancelButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Відмінити" Click="cancelButton_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
