WpfCritic/WpfCritic/View/EntertainmentUserControl.xaml

<UserControl x:Class="WpfCritic.View.EntertainmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCritic.View"
             xmlns:localdata="clr-namespace:WpfCritic.ViewModel.Data"
             mc:Ignorable="d" d:DesignWidth="433.083" Height="517.669">
    <Grid Background="AliceBlue">

        <Grid.Resources>
            <DataTemplate DataType="{x:Type localdata:EntertainmentVM}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="13.333" Background="{x:Null}" Foreground="#FF0056D3" />
                    <TextBlock Text="{Binding Path=ReleaseDate.Year, StringFormat='({0})'}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid Margin="4,8,4,8">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Name="GameLabel" Content="Игры" Foreground="#FF00167C" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="16" />
            <ListBox Grid.Row="2" Opacity="0.8" x:Name="GamesListBox" MouseDoubleClick="GamesListBox_MouseDoubleClick"
            	ItemsSource="{Binding GameCollection}" SelectedItem="{Binding SelectedGame}" />
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="addButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Добавить" Click="addButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
