WpfCritic/WpfCritic/View/EntertainmentDetailsWindow.xaml

<Window x:Class="WpfCritic.View.EntertainmentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic.View"
        mc:Ignorable="d"
        Title="Деталі контента" Height="471.872" Width="1001.745" MinHeight="471.872" MinWidth="1001.745">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="AliceBlue">
            <Grid Margin="4,8,4,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Name="poster" Height="300" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Poster}" />
                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="21.333" FontWeight="Bold" Foreground="#FF00167C" Text="{Binding Entertainment}" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Дата релізу:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Text="{Binding ReleaseDate}" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Компанія-правовласник:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Text="{Binding Company}" />
                        <Label Grid.Column="0" Grid.Row="3" Content="Головна мова:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Text="{Binding MainLanguage}" />
                        <Label Grid.Column="0" Grid.Row="4" Content="Віковий ценз:" Visibility="{Binding RatingVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Visibility="{Binding RatingVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Text="{Binding Rating}" />
                        <Label Grid.Column="0" Grid.Row="5" Content="Коментар до вікового цензу:" Visibility="{Binding RatingCommentVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Visibility="{Binding RatingCommentVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" TextWrapping="Wrap" Text="{Binding RatingComment}" />
                        <Label Grid.Column="0" Grid.Row="6" Content="Тривалість (хв):" Visibility="{Binding MovieRuntimeMinuteVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Visibility="{Binding MovieRuntimeMinuteVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Text="{Binding MovieRuntimeMinute}" />
                        <Label Grid.Column="0" Grid.Row="7" Content="Офіційний сайт:" Visibility="{Binding OfficialSiteVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="7" Visibility="{Binding OfficialSiteVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16">
                            <Hyperlink NavigateUri="{Binding OfficialSite}" RequestNavigate="RequestNavigate">перейти</Hyperlink>
                        </TextBlock>
                        <Label Grid.Column="0" Grid.Row="8" Content="Країни:" Visibility="{Binding MovieCountriesVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="8" Visibility="{Binding MovieCountriesVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Text="{Binding MovieCountries}" />
                        <Label Grid.Column="0" Grid.Row="9" Content="Сезон:" Visibility="{Binding TVSeasonVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="9" Visibility="{Binding TVSeasonVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Text="{Binding TVSeason}" />
                        <Label Grid.Column="0" Grid.Row="10" Content="Бюджет:" Visibility="{Binding BudgetVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="10" Visibility="{Binding BudgetVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Text="{Binding Budget}" />
                    </Grid>
                </Grid>
                
                <StackPanel Grid.Row="1">
                    <TextBlock Visibility="{Binding BuyLinkVisibility}"  HorizontalAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="16">
                        <Hyperlink NavigateUri="{Binding BuyLink}" RequestNavigate="RequestNavigate">Придбати зараз!</Hyperlink>
                    </TextBlock>
                    <Label Content="Опис:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                    <TextBlock Margin="4,0,0,4" Text="{Binding Summary}" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16"  />
                </StackPanel>
                <Grid Grid.Row="2" Visibility="{Binding TrailerVisibility}" Margin="0,2,0,0" Background="#FF00167C" >
                    <Label Content="TRAILER" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="21.333" Foreground="White" />
                </Grid>
                <WebBrowser Grid.Row="3" Margin="4,8,4,8" Visibility="{Binding TrailerVisibility}" Name ="YoutubeVideo" Height="400" Width="600" />
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="cancelButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Cancel" Click="cancelButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
