WpfCritic/WpfCritic/View/MainMenuWindow.xaml

<Window x:Class="WpfCritic.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic.View"
        mc:Ignorable="d"
        Height="627.197" Width="519.32" MinHeight="627.197" MinWidth="519.32" ResizeMode="NoResize">
    <Grid Background="#FFD1D8FB">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="MaxCritic" Foreground="#FF00167C" FontWeight="Bold" FontSize="21.333" FontFamily="Ravie"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Label Content="Ваш логін:" Foreground="#FF00167C" FontWeight="Bold" FontSize="13.333" />
                <TextBlock Text="{Binding Login}" Foreground="#FF00167C" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" Background="AliceBlue">
            <TabItem Header="Контент">
                <TabItem.Content>
                    <local:EntertainmentUserControl x:Name="EntertainmentTabItem" DataContext="{Binding EntertainmentViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Пісні">
                <TabItem.Content>
                    <local:SongUserControl x:Name="SongTabItem" DataContext="{Binding SongViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Жанри">
                <TabItem.Content>
                    <local:GenreUserControl x:Name="GenreTabItem" DataContext="{Binding GenreViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Додатки">
                <TabItem.Content>
                    <local:PerformerUserControl x:Name="PerformerTabItem" DataContext="{Binding PerformerViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Нагороди">
                <TabItem.Content>
                    <local:AwardUserControl x:Name="AwardTabItem" DataContext="{Binding AwardViewModel}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
