WpfCritic/WpfCritic/View/MainMenuWindow.xaml

<Window x:Class="WpfCritic.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic.View"
        mc:Ignorable="d"
        Title="MaxCritic" Height="617.197" Width="448.32">
    <Grid Background="#FFD1D8FB">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="MaxCritic" Foreground="#FF00167C" FontWeight="Bold" FontSize="21.333" FontFamily="Ravie"  />
            <TextBlock Text="никнейм типа тут будет и ава" />
        </StackPanel>

        <TabControl Grid.Row="1" Background="AliceBlue">
            <TabItem Header="Фільми">
                <TabItem.Content>
                    <local:EntertainmentUserControl x:Name="MovieTabItem" DataContext="{Binding MovieViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Ігри">
                <TabItem.Content>
                    <local:EntertainmentUserControl x:Name="GameTabItem" DataContext="{Binding GameViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Серіали">
                <TabItem.Content>
                    <local:EntertainmentUserControl x:Name="TVTabItem" DataContext="{Binding TVViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Музика">
                <TabItem.Content>
                    <local:EntertainmentUserControl x:Name="AlbumTabItem" DataContext="{Binding AlbumViewModel}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
