WpfCritic/WpfCritic/View/MainMenuWindow.xaml

<Window x:Class="WpfCritic.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic.View"
        mc:Ignorable="d"
        Title="MaxCritic" Height="617.197" Width="519.32" MinHeight="617.197" MinWidth="519.32">
    <Grid Background="#FFD1D8FB">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="MaxCritic" Foreground="#FF00167C" FontWeight="Bold" FontSize="21.333" FontFamily="Ravie"/>
            <TextBlock Text="никнейм типа тут будет и ава"/>
        </StackPanel>

        <TabControl Grid.Row="1" Background="AliceBlue">
            <TabItem Header="Контент">
                <TabItem.Content>
                    <local:EntertainmentUserControl x:Name="EntertainmentTabItem" DataContext="{Binding EntertainmentViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Пісні">
                <TabItem.Content>
                    <local:SongUserControl x:Name="SongTabItem" DataContext="{Binding SongViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Жанри">
                <TabItem.Content>
                    <local:GenreUserControl x:Name="GenreTabItem" DataContext="{Binding GenreViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Додатки">
                <TabItem.Content>
                    <local:PerformerUserControl x:Name="PerformerTabItem" DataContext="{Binding PerformerViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Нагороди">
                <TabItem.Content>
                    <local:AwardUserControl x:Name="AwardTabItem" DataContext="{Binding AwardViewModel}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
