WpfCritic/WpfCritic/View/MovieDetails.xaml

<Window x:Class="WpfCritic.MovieDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic"
        mc:Ignorable="d"
        Title="MovieDetails" Height="471.872" Width="795.745" Closing="Window_Closing">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="AliceBlue">
            <Grid Margin="4,8,4,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Name="poster" Height="300" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Poster}" />
                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="name" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="21.333" FontWeight="Bold" Foreground="#FF00167C" Text="{Binding Movie}" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Runtime:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="runtime" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Text="{Binding Runtime}" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Official site:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="officialSite" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Text="{Binding OfficialSite}" />
                        <Label Grid.Column="0" Grid.Row="3" Content="Company:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Name="company" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Text="{Binding Company}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,2,0,0" Background="#FF00167C" >
                    <Label Content="TRAILER" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="21.333" Foreground="White" />
                </Grid>
                <Grid Grid.Row="2" Width="600" Height ="500">
                    <MediaElement Name="trailer" Width="600" Height ="500" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="{Binding Trailer}" />
                    <Button Name="playCenterButton" Height="130" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.ZIndex="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="playCenterButton_Click">
                        <Image Name="playCenterImg" Source="C:\Users\max\Documents\Visual Studio 2015\Projects\WpfCritic\WpfCritic\Assets\button_play.png" />
                    </Button>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="playDownButton" Margin="0,0,2,0" MinWidth="50" Content="PLAY" Height="50" Width="100" Click="playDownButton_Click" FontFamily="Impact" FontSize="16" >
                        <Button.Template>
                            <ControlTemplate  TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="#FF00167C" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" />
                                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="pauseButton" Margin="0,0,2,0" MinWidth="50" Content="PAUSE" Height="50" Width="100" FontFamily="Impact" FontSize="16" Click="pauseButton_Click">
                        <Button.Template>
                            <ControlTemplate  TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="#FF00167C" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" />
                                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="stopButton" MinWidth="50" Content="STOP" Height="50" Width="100" FontFamily="Impact" FontSize="16" Click="stopButton_Click">
                        <Button.Template>
                            <ControlTemplate  TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="#FF00167C" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" />
                                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="addReview" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Add review" Click="addReview_Click" />
                    <Button Name="cancelButton" Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Cancel" Click="cancelButton_Click" />
                </StackPanel>
            </Grid>    
        </Grid>
    </ScrollViewer>
</Window>
