WpfCritic/WpfCritic/View/NewReviewWindow.xaml

<Window x:Class="WpfCritic.NewReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCritic"
        mc:Ignorable="d"
        Title="Ревью" Height="392.553" Width="517.021">
    <Grid Background="AliceBlue">
        <Grid Margin="4,8,4,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="nameTextBlock" Text="{Binding Path=Movie, StringFormat='Отзыв о фильме {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="21.333" Foreground="#FF00167C" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Оценка:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" />
                <Slider Name="pointSlider" Maximum="100" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="pointSlider_ValueChanged" IsSnapToTickEnabled="True" Value="{Binding Point}" />
                <TextBlock Name="pointTextBlock" Foreground="#FF00167C" FontFamily="Impact" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Point}" />
            </StackPanel>
            <Label Grid.Row="2" Content="Отзыв:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" />
            <RichTextBox Grid.Row="3" Name="reviewRichTextBox" VerticalScrollBarVisibility="Auto" />
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="OK" />
                <Button Margin="4, 2, 0, 0" Padding="4,2,4,2" MinWidth="50" Content="Cancel" Click="Button_Click" />
            </StackPanel>
        </Grid>    
    </Grid>
</Window>
